Cognizant week-2
Advanced SQL Exercises for Online Retail Store
Exercise 1:
CREATE TABLE Products (
    ProductID INT PRIMARY KEY,
    ProductName VARCHAR(50),
    Category VARCHAR(50),
    Price DECIMAL(10,2)
);

INSERT INTO Products VALUES
(1,'Laptop','Electronics',80000),
(2,'Mobile','Electronics',60000),
(3,'Tablet','Electronics',60000),
(4,'TV','Electronics',50000),
(5,'Sofa','Furniture',45000),
(6,'Bed','Furniture',35000),
(7,'Chair','Furniture',15000),
(8,'Table','Furniture',15000),
(9,'Jeans','Clothing',2500),
(10,'Jacket','Clothing',2500),
(11,'Shirt','Clothing',2000),
(12,'T-Shirt','Clothing',1500);

SELECT
    ProductID,
    ProductName,
    Category,
    Price,
    ROW_NUMBER() OVER(PARTITION BY Category ORDER BY Price DESC) AS Row_Number,
    RANK() OVER(PARTITION BY Category ORDER BY Price DESC) AS Rank_Number,
    DENSE_RANK() OVER(PARTITION BY Category ORDER BY Price DESC) AS Dense_Rank
FROM Products;

SELECT *
FROM
(
    SELECT
        ProductID,
        ProductName,
        Category,
        Price,
        ROW_NUMBER() OVER(PARTITION BY Category ORDER BY Price DESC) AS Row_Number
    FROM Products
) AS TopProducts
WHERE Row_Number <= 3;

Exercise-2:
CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY,
    CustomerName VARCHAR(50),
    Region VARCHAR(30)
);

CREATE TABLE Products (
    ProductID INT PRIMARY KEY,
    ProductName VARCHAR(50),
    Category VARCHAR(30)
);

CREATE TABLE Orders (
    OrderID INT PRIMARY KEY,
    CustomerID INT,
    OrderDate DATE,
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
);

CREATE TABLE OrderDetails (
    OrderDetailID INT PRIMARY KEY,
    OrderID INT,
    ProductID INT,
    Quantity INT,
    FOREIGN KEY (OrderID) REFERENCES Orders(OrderID),
    FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);

INSERT INTO Customers VALUES
(1,'John','North'),
(2,'Alice','South'),
(3,'David','East'),
(4,'Mary','West');

INSERT INTO Products VALUES
(101,'Laptop','Electronics'),
(102,'Mobile','Electronics'),
(103,'Chair','Furniture'),
(104,'Table','Furniture');

INSERT INTO Orders VALUES
(1001,1,'2025-01-10'),
(1002,2,'2025-01-11'),
(1003,3,'2025-01-12'),
(1004,4,'2025-01-13');

INSERT INTO OrderDetails VALUES
(1,1001,101,2),
(2,1001,103,1),
(3,1002,102,3),
(4,1002,104,2),
(5,1003,101,1),
(6,1003,104,4),
(7,1004,103,5),
(8,1004,102,2);

SELECT
    c.Region,
    p.Category,
    SUM(od.Quantity) AS TotalQuantity
FROM Customers c
JOIN Orders o ON c.CustomerID = o.CustomerID
JOIN OrderDetails od ON o.OrderID = od.OrderID
JOIN Products p ON od.ProductID = p.ProductID
GROUP BY GROUPING SETS
(
    (c.Region, p.Category),
    (c.Region),
    (p.Category)
);

SELECT
    c.Region,
    p.Category,
    SUM(od.Quantity) AS TotalQuantity
FROM Customers c
JOIN Orders o ON c.CustomerID = o.CustomerID
JOIN OrderDetails od ON o.OrderID = od.OrderID
JOIN Products p ON od.ProductID = p.ProductID
GROUP BY ROLLUP(c.Region, p.Category);

SELECT
    c.Region,
    p.Category,
    SUM(od.Quantity) AS TotalQuantity
FROM Customers c
JOIN Orders o ON c.CustomerID = o.CustomerID
JOIN OrderDetails od ON o.OrderID = od.OrderID
JOIN Products p ON od.ProductID = p.ProductID
GROUP BY CUBE(c.Region, p.Category);

Exercise-3:
CREATE TABLE Products (
    ProductID INT PRIMARY KEY,
    ProductName VARCHAR(50),
    Price DECIMAL(10,2)
);

INSERT INTO Products VALUES
(101,'Laptop',80000),
(102,'Mobile',60000),
(103,'Tablet',45000);

WITH Calendar AS
(
    SELECT CAST('2025-01-01' AS DATE) AS CalendarDate
    UNION ALL
    SELECT DATEADD(DAY,1,CalendarDate)
    FROM Calendar
    WHERE CalendarDate < '2025-01-31'
)
SELECT *
FROM Calendar
OPTION (MAXRECURSION 31);

CREATE TABLE StagingProducts (
    ProductID INT PRIMARY KEY,
    ProductName VARCHAR(50),
    Price DECIMAL(10,2)
);

INSERT INTO StagingProducts VALUES
(101,'Laptop',82000),
(102,'Mobile',61000),
(104,'Smart Watch',15000);

MERGE Products AS Target
USING StagingProducts AS Source
ON Target.ProductID = Source.ProductID

WHEN MATCHED THEN
UPDATE SET
    Target.ProductName = Source.ProductName,
    Target.Price = Source.Price

WHEN NOT MATCHED THEN
INSERT (ProductID, ProductName, Price)
VALUES (Source.ProductID, Source.ProductName, Source.Price);

SELECT * FROM Products;

Exercise-4:
CREATE TABLE Sales (
    SaleID INT PRIMARY KEY,
    ProductName VARCHAR(50),
    SaleMonth VARCHAR(10),
    Quantity INT
);

INSERT INTO Sales VALUES
(1,'Laptop','Jan',10),
(2,'Laptop','Feb',15),
(3,'Laptop','Mar',20),
(4,'Mobile','Jan',8),
(5,'Mobile','Feb',12),
(6,'Mobile','Mar',18),
(7,'Tablet','Jan',5),
(8,'Tablet','Feb',7),
(9,'Tablet','Mar',9);

SELECT *
FROM
(
    SELECT ProductName, SaleMonth, Quantity
    FROM Sales
) AS SourceTable
PIVOT
(
    SUM(Quantity)
    FOR SaleMonth IN ([Jan],[Feb],[Mar])
) AS PivotTable;

SELECT ProductName, SaleMonth, Quantity
FROM
(
    SELECT *
    FROM
    (
        SELECT ProductName, SaleMonth, Quantity
        FROM Sales
    ) AS SourceTable
    PIVOT
    (
        SUM(Quantity)
        FOR SaleMonth IN ([Jan],[Feb],[Mar])
    ) AS PivotTable
) AS P
UNPIVOT
(
    Quantity
    FOR SaleMonth IN ([Jan],[Feb],[Mar])
) AS UnpivotTable;

Exercise-5:
CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY,
    Name VARCHAR(50)
);

CREATE TABLE Orders (
    OrderID INT PRIMARY KEY,
    CustomerID INT,
    OrderDate DATE,
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
);

INSERT INTO Customers VALUES
(1,'John'),
(2,'Alice'),
(3,'David'),
(4,'Mary');

INSERT INTO Orders VALUES
(101,1,'2025-01-01'),
(102,1,'2025-01-02'),
(103,1,'2025-01-03'),
(104,1,'2025-01-04'),
(105,2,'2025-01-05'),
(106,2,'2025-01-06'),
(107,3,'2025-01-07'),
(108,3,'2025-01-08'),
(109,3,'2025-01-09'),
(110,3,'2025-01-10'),
(111,4,'2025-01-11');

WITH CustomerOrderCounts AS
(
    SELECT
        CustomerID,
        COUNT(OrderID) AS OrderCount
    FROM Orders
    GROUP BY CustomerID
)

SELECT
    c.CustomerID,
    c.Name,
    coc.OrderCount
FROM CustomerOrderCounts coc
JOIN Customers c
ON c.CustomerID = coc.CustomerID
WHERE coc.OrderCount > 3;
